##################################################
# Syntax Coloring Map For Obstacle-Sensor-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################
RF433           KEYWORD1
##################################################
# Methods and Functions (KEYWORD2)
##################################################

init        	KEYWORD2
send            KEYWORD2
waitPacketSent  KEYWORD2

recv            KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
