name=Soldered RF433 Receiver Transmitter Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered RF433 Receiver Transmitter Arduino Library
paragraph=This Arduino Library is made to control RF433 Receiver and Transmitter device
category=Sensor
url=www.soldered.com
architectures=*
includes=RF433-SOLDERED.h
