name=Soldered RF433 Receiver Transmitter Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered RF433 Receiver Transmitter Arduino Library
paragraph=This Arduino Library is made to control RF433 Receiver and Transmitter device
category=Sensor
url=https://solde.red/101224
repository=https://github.com/SolderedElectronics/Soldered-RF433-Receiver-Transmitter-Arduino-Library
architectures=*
includes=RF433-SOLDERED.h
